spring.application.name=client

server.port=8083
spring.security.oauth2.client.registration.keycloak-client.client-id=oauth2-client-credentionals
spring.security.oauth2.client.registration.keycloak-client.client-secret=s8MDwsTqnazdUMiAKf2ts7WQjLfG5O7c
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.scope=openid

spring.security.oauth2.client.provider.keycloak-client.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token

service2.url=http://localhost:8082
